<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ldm.practica2.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_registro"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_home_to_progreso"
            app:destination="@id/progresoFragment" />
        <action
            android:id="@+id/action_home_to_logros"
            app:destination="@id/logrosFragment" />
    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.ldm.practica2.RegistroFragment"
        android:label="Registro" />

    <fragment
        android:id="@+id/progresoFragment"
        android:name="com.ldm.practica2.ProgresoFragment"
        android:label="Progreso" />

    <fragment
        android:id="@+id/logrosFragment"
        android:name="com.ldm.practica2.LogrosFragment"
        android:label="Logros" />
</navigation>