<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/architects_daughter"/>

        <TextView
            android:id="@+id/textViewDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/architects_daughter"/>

        <TextView
            android:id="@+id/textViewTiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/architects_daughter"/>

        <TextView
            android:id="@+id/textViewTipoAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            android:fontFamily="@font/architects_daughter"/>

        <TextView
            android:id="@+id/textViewVelocidadMaxima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            android:fontFamily="@font/architects_daughter"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/eliminar"
        android:padding="8dp"
        android:src="@android:drawable/ic_delete"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>